DB_NAME=de60lrh6b25bue
DB_USER=dwjyezdmmudqmv
DB_PASSWORD=2917dedfcd77f936739ad4fbddb0db804740e82578a07ca7eba65ca602f0bad3
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
DB_PORT=5432
SECRET_KEY=django-insecure-g(j3sv0m5_$yx1u*9y(w)ijrpqf^)q0%%bgw!)(7^41$&igh41